upstream project_server {
    server localhost:8001 fail_timeout=0;

}

server {
    listen 80;
    server_name vpr.net;

    access_log /var/log/vpr/access.log;
    error_log /var/log/vpr/error.log;

    location / {
    #   try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://project_server;
            break;
        }
    }

    location /s {
        alias /opt/vp.repo/vpr/static;
    }
}
