server {
    listen 80;
    server_name vpr.net;

    access_log /var/log/vpr/access.log;
    error_log /var/log/vpr/error.log;

    location /s {
        #root /opt/vp.repo/vpr/static;
        alias /opt/vp.repo/vpr/static;
    }

    location / {
        fastcgi_pass 127.0.0.1:8000;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}
